<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
    </style>

    <style>

        @keyframes slideleft {
            from {
                right: -350px;
            }
            to {
                right: 10px;
            }
        }

        @keyframes slideright {
            from {
                right: 10px;
            }
            to {
                right: -350px;
            }
        }

        @keyframes progress {
            from {
                width: 100%;
            }
            to {
                width: 0%;
            }
        }

        .slideRight{
            animation: slideright 0.5s ease-in-out 3s forwards;
        }

        .flash-body{
            position: fixed;
            right: -350px;
            top: 10px;
            width: 280px;
            height: 70px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.3rem 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: all 0.5s ease-in-out;
            animation: slideleft 0.5s ease-in-out forwards , slideright 0.5s ease-in-out 3s forwards;
        }

        .fa-check-circle{
            font-size: 1.4rem;
            color: green;
            margin-right: 0.5rem;
        }

        h4{
            font-size: clamp(0.8rem, 1.5vw, 0.8rem);
            color: black;
            cursor: pointer;
        }

        .close-btn{
            position: absolute;
            right: 0;
            top: 0;
            background-color: transparent;
            border: none;
            font-size: 1.2rem;
            color: black;
            cursor: pointer;

        }

        .progress{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #ccc;
        }

        .progress-bar{
            height: 100%;
            background-color: green;
            transition: all 0.5s ease-in-out;
            animation: progress 3s linear forwards;
        }

      


    </style>
</head>
<body>

    <div class="flash-body">
        <i class="fas fa-check-circle" ></i><h4>Registered successfully !</h4>
        <button class="close-btn"><i class="fas fa-times"></i></button>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
    </div>

    <script>
        // on hover stop animation and on mouse leave start animation
        const flashBody = document.querySelector('.flash-body');
        const progress = document.querySelector('.progress-bar');
        flashBody.addEventListener('mouseenter', () => {
            flashBody.style.animationPlayState = 'paused';
            progress.style.animationPlayState = 'paused';
        });
        flashBody.addEventListener('mouseleave', () => {
            flashBody.style.animationPlayState = 'running';
            progress.style.animationPlayState = 'running';
        });

        // close button
        const closeBtn = document.querySelector('.close-btn');
        closeBtn.addEventListener('click', () => {
            flashBody.style.animation = 'slideright 0.5s ease-in-out forwards';
        });


    </script>
</body>
</html>